% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{usual node}=[fill=white, draw=black, shape=circle, tikzit draw=black, tikzit fill=white, tikzit shape=circle]
\tikzstyle{red node}=[fill=red, draw=black, shape=circle, tikzit draw=black, tikzit fill=red, tikzit shape=circle]
\tikzstyle{blue node}=[fill=blue, draw=black, shape=circle, tikzit fill=blue, tikzit draw=black, tikzit shape=circle]

% Edge styles
\tikzstyle{grey edge}=[-, tikzit fill=, fill=white, draw={rgb,255: red,128; green,128; blue,128}, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{green edge}=[-, fill=white, tikzit fill=white, draw={rgb,255: red,10; green,128; blue,50}, tikzit draw={rgb,255: red,10; green,128; blue,50}]
