\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=usual node] (1) at (-4, 3) {};
		\node [style=leaf node] (2) at (-1, 3) {};
		\node [style=leaf node] (3) at (1, 0) {};
		\node [style=leaf node] (4) at (-1, -3) {};
		\node [style=leaf node] (5) at (-4, -3) {};
		\node [style=leaf node] (6) at (-6, 0) {};
		\node [style=leaf node] (7) at (-4, 3) {};
		\node [style=usual node] (8) at (-2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (6) to (7);
		\draw [style=new edge style 0] (7) to (2);
		\draw [style=new edge style 0] (2) to (3);
		\draw [style=new edge style 0] (3) to (4);
		\draw [style=new edge style 0] (4) to (5);
		\draw [style=new edge style 0] (5) to (6);
		\draw [style=new edge style 1] (6) to (8);
		\draw [style=new edge style 1] (8) to (3);
		\draw [style=new edge style 1] (8) to (2);
		\draw [style=new edge style 1] (8) to (5);
		\draw [style=new edge style 1] (7) to (8);
		\draw [style=new edge style 1] (8) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
