\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (28, 0) {};
		\node [style=new style 0] (1) at (26, -2) {};
		\node [style=new style 0] (2) at (30, -2) {};
		\node [style=new style 0] (3) at (30, -5) {};
		\node [style=new style 0] (4) at (26, -5) {};
		\node [style=new style 1] (5) at (26.25, -0.25) {};
		\node [style=new style 1] (6) at (29.75, -0.25) {};
		\node [style=new style 1] (7) at (25.25, -3.5) {};
		\node [style=new style 1] (8) at (27.5, -4) {};
		\node [style=new style 1] (9) at (28, -5.75) {};
		\node [style=new style 1] (10) at (30.75, -3.5) {};
		\node [style=new style 0] (11) at (21.25, 0) {};
		\node [style=new style 0] (12) at (19.25, -2) {};
		\node [style=new style 0] (13) at (23.25, -2) {};
		\node [style=new style 0] (14) at (23.25, -5) {};
		\node [style=new style 0] (15) at (19.25, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (0) to (1);
		\draw (4) to (3);
		\draw (3) to (2);
		\draw (2) to (0);
		\draw [style=new edge style 1] (1) to (2);
		\draw [style=new edge style 1, bend left] (2) to (4);
		\draw [style=new edge style 1] (4) to (0);
		\draw [style=new edge style 1] (0) to (5);
		\draw [style=new edge style 1] (5) to (1);
		\draw [style=new edge style 1] (1) to (7);
		\draw [style=new edge style 1] (7) to (4);
		\draw [style=new edge style 1] (4) to (9);
		\draw [style=new edge style 1] (9) to (3);
		\draw [style=new edge style 1] (3) to (10);
		\draw [style=new edge style 1] (10) to (2);
		\draw [style=new edge style 1] (2) to (6);
		\draw [style=new edge style 1] (6) to (0);
		\draw [style=new edge style 1] (1) to (8);
		\draw [style=new edge style 1] (8) to (3);
		\draw (1) to (3);
		\draw [style=new edge style 1] (0) to (3);
		\draw (12) to (15);
		\draw (11) to (12);
		\draw (15) to (14);
		\draw (14) to (13);
		\draw (13) to (11);
		\draw (12) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
