\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (41, 0) {};
		\node [style=leaf node] (1) at (39, -2) {};
		\node [style=leaf node] (2) at (43, -2) {};
		\node [style=leaf node] (3) at (43, -5) {};
		\node [style=new style 0] (4) at (39, -5) {};
		\node [style=new style 1] (5) at (39.25, -0.25) {};
		\node [style=new style 1] (6) at (42.75, -0.25) {};
		\node [style=new style 1] (7) at (38.25, -3.5) {};
		\node [style=new style 1] (8) at (40.5, -4) {};
		\node [style=leaf node] (9) at (41, -5.75) {};
		\node [style=new style 1] (10) at (43.75, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (0) to (1);
		\draw (4) to (3);
		\draw (3) to (2);
		\draw (2) to (0);
		\draw [style=new edge style 1] (1) to (2);
		\draw [style=new edge style 1, bend left] (2) to (4);
		\draw [style=new edge style 1] (4) to (0);
		\draw [style=new edge style 1] (0) to (5);
		\draw [style=new edge style 1] (5) to (1);
		\draw [style=new edge style 1] (1) to (7);
		\draw [style=new edge style 1] (7) to (4);
		\draw [style=new edge style 1] (4) to (9);
		\draw [style=new edge style 1] (9) to (3);
		\draw [style=new edge style 1] (3) to (10);
		\draw [style=new edge style 1] (10) to (2);
		\draw [style=new edge style 1] (2) to (6);
		\draw [style=new edge style 1] (6) to (0);
		\draw [style=new edge style 1] (1) to (8);
		\draw [style=new edge style 1] (8) to (3);
		\draw (1) to (3);
		\draw [style=new edge style 1] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
