\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (2.5, 0) {};
		\node [style=new style 0] (1) at (0.5, -2) {};
		\node [style=new style 0] (2) at (4.5, -2) {};
		\node [style=new style 0] (3) at (4.5, -5) {};
		\node [style=new style 0] (4) at (0.5, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (0) to (1);
		\draw (4) to (3);
		\draw (3) to (2);
		\draw (2) to (0);
		\draw (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
