% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{usual node}=[fill=white, draw=black, shape=circle, tikzit draw=black, tikzit fill=white, tikzit shape=circle]
\tikzstyle{new style 1}=[fill=red, draw=black, shape=circle, tikzit fill=red, tikzit draw=black, tikzit shape=circle]
\tikzstyle{leaf node}=[fill={rgb,255: red,191; green,255; blue,0}, draw=black, shape=circle, tikzit fill={rgb,255: red,191; green,255; blue,0}, tikzit draw=black, tikzit shape=circle]
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,91; green,91; blue,91}, tikzit draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{new edge style 1}=[-, thick, draw={rgb,255: red,191; green,0; blue,64}, fill=white, tikzit draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{new edge style 2}=[-, draw={rgb,255: red,191; green,0; blue,64}, tikzit draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{new edge style 2}=[-, draw={rgb,255: red,0; green,0; blue,0}, tikzit draw={rgb,255: red,0; green,0; blue,0}]
