\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 1] (0) at (0, 0) {};
		\node [style=new style 1] (1) at (4, 3) {};
		\node [style=new style 1] (2) at (4, -3) {};
		\node [style=new style 1] (3) at (8, -3) {};
		\node [style=new style 1] (4) at (8, 3) {};
		\node [style=usual node] (6) at (1.5, 2) {};
		\node [style=usual node] (7) at (6, 3.5) {};
		\node [style=usual node] (8) at (9, 0) {u};
		\node [style=usual node] (9) at (1.5, -2.25) {};
		\node [style=usual node] (10) at (6, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 2] (0) to (1);
		\draw [style=new edge style 2] (1) to (4);
		\draw [style=new edge style 2] (4) to (3);
		\draw [style=new edge style 2] (3) to (2);
		\draw [style=new edge style 2] (2) to (0);
		\draw [style=new edge style 1] (0) to (9);
		\draw [style=new edge style 1] (9) to (2);
		\draw [style=new edge style 1] (0) to (6);
		\draw [style=new edge style 1] (6) to (1);
		\draw [style=new edge style 1] (1) to (7);
		\draw [style=new edge style 1] (7) to (4);
		\draw [style=new edge style 1] (4) to (8);
		\draw [style=new edge style 1] (8) to (3);
		\draw [style=new edge style 1] (2) to (10);
		\draw [style=new edge style 1] (10) to (3);
		\draw [style=new edge style 0] (0) to (4);
		\draw [style=new edge style 0] (1) to (2);
		\draw [style=new edge style 0] (0) to (3);
		\draw [style=new edge style 0] (4) to (2);
		\draw [style=new edge style 0] (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
